{
  "name": "orange",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wiess",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "mongoose": "^5.1.5"
  }
}
